table {
  font-size: 12px;
  margin-top: 20px;

  .blog {
    display: inline-block;
    margin-right: 15px;
  }

  a {
    color: #333;
  }

  img {
    height: 16px;
  }
}

hr {
  border-color: #ddd;
}
