.posts {
  border-top: 1px solid #ddd;
  padding-top: 20px;
  margin-top: 15px;
}

.blogs {
  border-top: 1px solid #ddd;
  padding-top: 12px;

  .blog {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;

    .title {
      color: #000;
    }

    .subtitle {
      padding-top: 4px;
      color: #999999;
      font-size: 12px;
    }
  }
}

.link-more {
  font-size: 12px;
  margin-left: 5px;
}
