# Website
server {
    listen 80;
    server_name www.blogbar.com;
    root /var/www/blogbar;

    location / {
        proxy_pass       http://127.0.0.1:8888/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
	    root /var/www/blogbar/application;
		expires 15d;
    }

    location /uploads {
	    root /var/www/blogbar/;
		expires 15d;
    }
}

# 301跳转
server {
    listen       80;
    server_name  blogbar.com;
    return       301 http://www.blogbar.com$request_uri;
}