[program:blogbar]
command=/var/www/blogbar/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory=/var/www/blogbar
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"

[program:redis]
command=redis-server /etc/redis.conf
user=root
autostart=true
autorestart=true

[program:celery]
command=/var/www/blogbar/venv/bin/celery -A celery_proj.app worker
directory=/var/www/blogbar
user=celery
autostart=true
autorestart=true

[program:celerybeat]
command=/var/www/blogbar/venv/bin/celery -A celery_proj.app beat
directory=/var/www/blogbar
user=root
autostart=true
autorestart=true

[program:celeryflower]
command=/var/www/blogbar/venv/bin/celery -A celery_proj.app flower --basic_auth=hustlzp:xiaowang2013zi
directory=/var/www/blogbar
user=root
autostart=true
autorestart=true