[program:proj]
command=/var/www/blogbar/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory=/var/www/blogbar
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"

[program:redis]
command=redis-server /etc/redis.conf
user=root
autostart=true
autorestart=true

[program:celery]
command=celery -A celery_proj.app worker
directory=/var/www/blogbar
user=root
autostart=true
autorestart=true

[program:celerybeat]
command=celery -A celery_proj.app beat
directory=/var/www/blogbar
user=root
autostart=true
autorestart=true
