@import "utils";

// Text
.text-error {
  color: red;
}

.text-light {
  color: gray;
}

// Table
.table-vertical-middle > tbody > tr > td {
  vertical-align: middle;
}

// Avatar
.avatar {
  width: 72px;
  height: 72px;
}

.avatar-sm {
  width: 48px;
  height: 48px;
}

.avatar-lg {
  width: 96px;
  height: 96px;
}

.avatar-xl {
  width: 176px;
  height: 176px;
}

// Layout
.body-top-gap {
  margin-top: 30px;
}

.text-list {
  padding-left: 20px;
  list-style-type: square;

  li {
    margin-bottom: 5px;
  }
}

.form-group,
.vertical-form-group {
  margin-bottom: 10px;

  input[type='text'],
  input[type='password'] {
    padding-left: 0;
    padding-right: 0;
    outline: 0;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    margin-bottom: 5px;
    color: #333;
    .transition(border-color, 0.1s);

    &:focus {
      padding-bottom: 5px;
      border-bottom: 2px solid @main-color;
      box-shadow: none;
    }
  }

  .list-form-errors {
    font-size: 12px;
  }

  button[type='submit'] {
    margin-top: 5px;
  }
}