@import "utils";

.article-item {
}

.text-list {
  margin-bottom: 20px;
  padding-left: 20px;
  list-style-type: square;

  li {
    margin-bottom: 5px;
  }
}

.form-group,
.vertical-form-group {
  margin-bottom: 10px;

  input[type='text'],
  input[type='password'] {
    padding-left: 0px;
    padding-right: 0px;
    outline: 0;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    margin-bottom: 5px;
    color: #333;
    .transition(border-color, 0.1s);

    &:focus {
      padding-bottom: 5px;
      border-bottom: 2px solid @main-color;
      box-shadow: none;
    }
  }

  .list-form-errors {
    font-size: 12px;
  }

  button[type='submit'] {
    margin-top: 5px;
  }
}
