@import "utils";

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 200px;
}

// Flash消息
.flash-message {
  background-color: @main-color;
  border: 0;
  color: #ffffff;
  margin-bottom: 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  border-radius: 0;
  text-align: center;
  display: none;
}

// Nav highlight
.page-site-index #nav-index,
.page-blog-square #nav-blog,
.page-site-approve-results #nav-approve-results,
.page-site-suggest #nav-suggest,
.page-site-about #nav-about,
.page-admin-approve #nav-admin,
.page-admin-posts #nav-admin,
.page-admin-blogs #nav-admin {
  & > a {
    color: #333;
    border-bottom: 2px solid @main-color;

    @media (max-width: @screen-xs-max) {
      border-bottom: none;
      background-color: #e9e9e9;
    }
  }
}

.navbar {
  position: relative;
  border: none;
  background-color: #fff;
  margin-bottom: 40px;

  .navbar-brand {
    @media (min-width: @screen-sm-min) {
      padding-top: 20px;
      padding-bottom: 20px;
      height: auto;
    }
  }

  .navbar-nav {
    @media (max-width: @screen-xs-max) {
      border-bottom: 1px solid #e7e7e7;
    }

    & > li {
      z-index: 100;

      @media (min-width: @screen-sm-min) {
        padding-left: 5px;
        padding-right: 5px;

        & > a {
          border-bottom: 2px solid transparent;
          padding-top: 20px;
          padding-bottom: 18px;
        }
      }
    }
  }

  .navbar-btn.btn-sm {
    margin-left: 15px;
    margin-top: 15px;
    .transition(all, 0.08s);

    @media (max-width: @screen-xs-max) {
      margin-top: 5.5px;
      margin-bottom: 15px;
      margin-left: 0;
    }
  }

  .navbar-right {
    margin-right: 0px;
  }

  .navbar-new-blogs-count {
    a {
      text-decoration: none;

      .label:hover {
        background-color: darken(#5bc0de, 10%);
      }
    }
  }

  .border {
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    bottom: 0;
    left: 0;
  }
}

#footer {
  position: absolute;
  font-size: 12px;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  border-top: 1px solid #e2e2e2;
  padding-top: 20px;

  #links {
    li {
      padding-right: 0;
      margin-left: 15px;
    }
  }
}
