// 颜色
@main-color: #2A99C2;
@dark-main: darken(@main-color, 10%);
@light-main: lighten(@main-color, 20%);

// 圆角
.border-radius( @radius:5px ) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
